PORT = 3005
SECRET = aa9acf203af92eb3b202 

MONGODB= mongodb://localhost:27017/jwtokentest

#password hassing
SECRET_KEY =da9f1054dd870f082821 

#acces key
ACCESS_KEY=99026e481230eeb93778 
REFRESH_KEY=ijasd8ahsd8jhas8dha8sd8asdh8ashd8ashd8ahsd*ds9d9f

PAGE_SIZE=25